spring.datasource.url=jdbc:mysql://springboot.c7u5qeiyc8ae.ap-northeast-2.rds.amazonaws.com:3306/springboot
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.jpa.hibernate.ddl-auto=update
